export default {
  name: 'en',
  cjx: {
    common: {
      inputText: 'Please input',
      selectText: 'Please select',
      startTimeText: 'Start time',
      endTimeText: 'End time',
      back: 'Back',
      ok: 'OK',
      save: 'Save',
      cancel: 'Cancel',
      close: 'Close',
      reload: 'Reload',
      success: 'Success',
      query: 'Query',
      reset: 'Reset',
      shrink: 'Shrink',
      expand: 'Expand',
      index: 'Index',
      copy: 'Copy',
      copySuccess: 'Copy Success',
      copyError: 'Copy Error'
    },
    permission: {
    
    },
    size: {
      default: 'Default',
      large: 'Large',
      small: 'Small'
    },
    form: {
      input: 'Input',
      inputNumber: 'InputNumber',
      default: 'Default',
      icon: 'Icon',
      mixed: 'Mixed',
      textarea: 'Textarea',
      slot: 'Slot',
      position: 'Position',
      autocomplete: 'Autocomplete',
      select: 'Select',
      selectGroup: 'Select Group',
      selectV2: 'SelectV2',
      cascader: 'Cascader',
      switch: 'Switch',
      rate: 'Rate',
      colorPicker: 'Color Picker',
      transfer: 'Transfer',
      render: 'Render',
      radio: 'Radio',
      button: 'Button',
      checkbox: 'Checkbox',
      slider: 'Slider',
      datePicker: 'Date Picker',
      shortcuts: 'Shortcuts',
      today: 'Today',
      yesterday: 'Yesterday',
      aWeekAgo: 'A week ago',
      week: 'Week',
      year: 'Year',
      month: 'Month',
      dates: 'Dates',
      daterange: 'Date Range',
      monthrange: 'Month Range',
      dateTimePicker: 'DateTimePicker',
      dateTimerange: 'Datetime Range',
      timePicker: 'Time Picker',
      timeSelect: 'Time Select',
      inputPassword: 'Input Password',
      passwordStrength: 'Password Strength',
      operate: 'Operate',
      change: 'Change',
      restore: 'Restore',
      disabled: 'Disabled',
      disablement: 'Disablement',
      delete: 'Delete',
      add: 'Add',
      setValue: 'Set value',
      resetValue: 'Reset value',
      set: 'Set',
      subitem: 'Subitem',
      formValidation: 'Form validation',
      verifyReset: 'Verify reset',
      remark: 'Remark'
    },
    table: {
      table: 'Table',
      index: 'Index',
      title: 'Title',
      action: 'Action',
      columnDisplay: 'Column display',
      numberColumn: 'Number column',
      checkColumn: 'Check the column',
      refresh: 'Refresh',
      density: 'Density',
      columnSettings: 'Column Settings',
      hideSearchBar: 'Hide Search Bar',
      displaySearchBar: 'Display Search Bar',
      compact: 'Compact',
      looseAndComfortable: 'Loose and Comfortable',
      add_a_row: 'Add a row',
    },
    action: {
      create: 'Create',
      add: 'Add',
      del: 'Delete',
      delete: 'Delete',
      edit: 'Edit',
      update: 'Update',
      preview: 'Preview',
      more: 'More',
      export: 'Export',
      import: 'Import',
      check: 'Check',
    },
    cropper: {
      selectImage: 'Select Image',
      uploadSuccess: 'Upload Success',
      modalTitle: 'Avatar Upload',
      okText: 'Confirm and Upload',
      btn_reset: 'Reset',
      btn_rotate_left: 'Counterclockwise Rotation',
      btn_rotate_right: 'Clockwise Rotation',
      btn_scale_x: 'Flip Horizontal',
      btn_scale_y: 'Flip Vertical',
      btn_zoom_in: 'Zoom In',
      btn_zoom_out: 'Zoom Out',
      preview: 'Preview'
    },
  },
}
